MORGAN_FORMAT=dev
MYSQL_MAX_RETRIES=5
MYSQL_HOST=172.30.97.185
MYSQL_PORT=8080
MYSQL_USER=user1
MYSQL_PASSWORD=test123
MYSQL_DATABASE=metrics
MYSQL_CONNECTION_LIMIT=300
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_QUEUE_LIMIT=300
MYSQL_ACQUIRE_TIMEOUT=60000
MYSQL_TIMEOUT=60000
MYSQL_DEBUG=false